{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/preventivo-ai build",
  "outputDirectory": "artifacts/preventivo-ai/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_SKIP_TYPECHECK": "1"
  }
}
